<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <parent>
    <groupId>org.objenesis</groupId>
    <artifactId>objenesis</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent> 
  <artifactId>objenesis-gcj</artifactId>  
  <name>Objenesis GCJ</name>
  
  <dependencies>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
 
</project>
