# objenesis

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Benchmarks.md  LICENSE.txt  README.md  SupportedJVMs.md  acknowledgements.html  assembly-bin.xml  assembly-src.xml  assembly-tck.xml  assembly.xml  build-macros.xml  build.xml  build_eclipse.bat  build_release.bat  build_tck.bat  deploy-website.sh  deploy.sh  details.html  download.html  embedding.html  gradle.properties  header.txt  index.html  license.html  notes.html  objenesis-formatting.xml  params.json  pom.xml  settings-example.xml  settings.gradle.kts  sitemap.xml  source.html  style.css  support.html  tutorial.html  update_license.bat  who.html
benchmark/: build.gradle.kts  launch.bat  launch.sh  pom.xml
benchmark/src/org/objenesis/benchmark/: ConcurrentGetInstantiator.java  CreateObject.java
core/: pom.xml
gae/: README.md  build.gradle.kts  pom.xml
gae/src/main/webapp/: index.jsp
gae/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
gcj/: pom.xml
gcj/src/org/objenesis/: GCJInstantiator.java  GCJInstantiatorBase.java  GCJSerializationInstantiator.java
main/: LICENSE.txt  assembly.xml  build.gradle.kts  build_release.bat  pom.xml
main/src/main/java/org/objenesis/: Objenesis.java  ObjenesisBase.java  ObjenesisException.java  ObjenesisHelper.java  ObjenesisSerializer.java  ObjenesisStd.java
main/src/org/objenesis/: AutomaticInstantiatorStrategy.java  BaseInstantiatorStrategy.java  Objenesis.java  ObjenesisBase.java  ObjenesisException.java  ObjenesisHelper.java  ObjenesisSerializer.java  ObjenesisStd.java  SerializingInstantiatorStrategy.java  StdInstantiatorStrategy.java
main/src/org/objenesis/instantiator/: NullInstantiator.java  ObjectInstantiator.java  SerializationInstantiatorHelper.java
main/src/org/objenesis/instantiator/android/: Android10Instantiator.java  Android17Instantiator.java  Android18Instantiator.java  Android23Instantiator.java  Android30Instantiator.java  AndroidInstantiator.java  AndroidSerializationInstantiator.java
main/src/org/objenesis/instantiator/basic/: AccessibleInstantiator.java  ClassDefinitionUtils.java  ConstructorInstantiator.java  EmptyClass.java  FailingInstantiator.java  NewInstanceInstantiator.java  NullInstantiator.java  ObjectInputStreamInstantiator.java  ObjectStreamClassInstantiator.java  ProxyObjectInstantiator.java  ProxyingInstantiator.java  ReflectUtils.java
main/src/org/objenesis/instantiator/gcj/: GCJInstantiator.java  GCJInstantiatorBase.java  GCJSerializationInstantiator.java
main/src/org/objenesis/instantiator/jrockit/: JRockit131Instantiator.java  JRockitLegacyInstantiator.java
main/src/org/objenesis/instantiator/perc/: PercInstantiator.java  PercSerializationInstantiator.java
main/src/org/objenesis/instantiator/sun/: MagicInstantiator.java  Sun13Instantiator.java  Sun13InstantiatorBase.java  Sun13SerializationInstantiator.java  SunReflectionFactoryHelper.java  SunReflectionFactoryInstantiator.java  SunReflectionFactorySerializationInstantiator.java  UnsafeFactoryInstantiator.java
main/src/org/objenesis/strategy/: BaseInstantiatorStrategy.java  InstantiatorStrategy.java  PlatformDescription.java  SerializingInstantiatorStrategy.java  SingleInstantiatorStrategy.java  StdInstantiatorStrategy.java
main/src/test/java/android/os/: Build.java
main/src/test/java/org/objenesis/: ClassReader.java  EmptyClass.java  EmptyClassBis.java  ExternalizableTest.java  ObjenesisExceptionTest.java  ObjenesisTest.java  SerializableTest.java  SerializingInstantiatorTest.java
main/test/android/os/: Build.java
main/test/org/objenesis/: ClassReader.java  EmptyClass.java  ExternalizableTest.java  ObjenesisExceptionTest.java  ObjenesisTest.java  SerializingInstantiatorTest.java
main/test/org/objenesis/instantiator/basic/: ClassDefinitionUtilsTest.java  ProxyObjectInstantiatorTest.java  ProxyingInstantiatorTest.java
main/test/org/objenesis/instantiator/sun/: MagicInstantiatorTest.java
main/test/org/objenesis/strategy/: PlatformDescriptionTest.java
module-test/: pom.xml
module-test/src/main/java/: module-info.java
module-test/src/main/java/org/mymodule/: App.java
module-test/src/test/java/org/mymodule/: AppTest.java
tck/: build.gradle.kts  pom.xml
tck-android/: .gitignore  AndroidManifest.xml  build.gradle.kts  pom.xml  project.properties
tck-android/src/main/: AndroidManifest.xml
tck-android/src/org/objenesis/tck/android/: ObjenesisTest.java  TckInstrumentation.java
tck/src/org/objenesis/tck/: CandidateLoader.java  InstantiatorFactory.java  Main.java  Reporter.java  TCK.java  TextReporter.java
tck/src/org/objenesis/tck/candidates/: ConstructorThrowingException.java  ConstructorWithArguments.java  ConstructorWithMandatoryArguments.java  DefaultPackageConstructor.java  DefaultPrivateConstructor.java  DefaultProtectedConstructor.java  DefaultPublicConstructor.java  NoConstructor.java  SerializableConstructorThrowingException.java  (+12 more)
tck/src/test/resources/: log4j.properties  logback-test.xml
tck/test/: log4j.properties
tck/test/org/objenesis/tck/: CandidateLoaderTest-sample.properties  CandidateLoaderTest.java  ObjenesisTest.java  OsgiTest.java  TCKTest.java  TextReporterTest.java
test/: pom.xml
website/: .project  build.bat  build.xml  pom.xml
website/content/: acknowledgements.html  details.html  download.html  embedding.html  index.html  license.html  notes.html  sitemap.xml  source.html  tutorial.html
website/site/content/: acknowledgements.html  details.html  download.html  embedding.html  index.html  license.html  notes.html  sitemap.xml  source.html  support.html  tutorial.html  who.html
website/site/resources/: CNAME  style.css
website/site/templates/: skin.html
website/skin/: skin.html  style.css
website/src/docs/asciidoc/content/: acknowledgements.adoc  details.adoc  download.adoc  embedding.adoc  index.adoc  license.adoc  notes.adoc  source.adoc  support.adoc  tutorial.adoc
website/src/docs/asciidoc/templates/: skin.html
website/src/org/objenesis/website/: BuildWebsite.java
(+324 files in other folders)
