<project name="objenesis" default="all">

  <xmlproperty file="pom.xml"/>
  
  <target name="all" description="Merge all classes in one jar">
    <jar destfile="target/objenesis-${project.version}.jar">
        <fileset dir="core/target/classes"/>
        <fileset dir="gcj/target/classes"/>
        <fileset dir="jrockit/target/classes"/>
        <fileset dir="main/target/classes"/>
        <fileset dir="sun/target/classes"/>
        <fileset dir="sun1.3/target/classes"/>
    </jar>    
  </target>
    
</project>