<project name="objenesis" default="all">

    <property name="version" value="SNAPSHOT" description="Version number"/>
    <property name="build.dir" value="build" description="Where to build project"/>

    <!-- Import useful tasks: java-to-jar, run-tests -->
    <import file="build-macros.xml"/>

    <target name="all" 
            depends="clean,core,tck"
            description="Perform a full (clean) build"/>

    <target name="clean" 
            description="Clean up all built files">
        <delete dir="${build.dir}"/>
    </target>

    <target name="core" 
            description="Build core library">
        <!-- Core library should be JDK 1.3 friendly -->
        <java-to-jar srcdir="core/src" 
                     destjar="${build.dir}/objenesis-core-${version}.jar" 
                     jdk="1.3"/>
        <!--<run-tests srcdir="core/test"
                   classpath="${build.dir}/objenesis-core-${version}.jar"/>-->
    </target>

    <target name="platform.check">
        <available property="platform.sun" classname="sun.reflect.ReflectionFactory"/>
    	<property name="platform.sun1_3" value="false" description="Must find a way to check for Sun JDK 1.3"/>
    </target>
	

    <target name="sun"
            depends="core, platform.check"
            description="Build Sun specific library"
            if="platform.sun">
        <java-to-jar srcdir="sun/src"
                     destjar="${build.dir}/objenesis-sun-${version}.jar" 
                     jdk="1.4"
                     classpath="${build.dir}/objenesis-core-${version}.jar"/>
    </target>
	
	<target name="sun1.3"
	            depends="core, platform.check"
	            description="Build Sun JDK 1.3 specific library"
	            if="platform.sun1_3">
	        <java-to-jar srcdir="sun1.3/src"
	                     destjar="${build.dir}/objenesis-sun1.3-${version}.jar" 
	                     jdk="1.3"
	                     classpath="${build.dir}/objenesis-core-${version}.jar"/>
    </target>

    <target name="tck" depends="core,sun"
            description="Build and run the Technology Compatability Kit">
        <java-to-jar srcdir="tck/src" 
                     destjar="${build.dir}/objenesis-tck-${version}.jar" 
                     jdk="1.3"
                     classpath="${build.dir}/objenesis-core-${version}.jar;
                                ${build.dir}/objenesis-sun-${version}.jar; "/>
        <run-tests   srcdir="tck/test"
                     classpath="${build.dir}/objenesis-core-${version}.jar;
                                ${build.dir}/objenesis-sun-${version}.jar;
                                ${build.dir}/objenesis-tck-${version}.jar"/>
        <!-- Now run the TCK -->
        <echo message="-------------------------------------------------"/>
        <java classname="org.objenesis.tck.Main" fork="no">
            <classpath>
                <pathelement path="${build.dir}/objenesis-core-${version}.jar"/>
                <pathelement path="${build.dir}/objenesis-sun-${version}.jar"/>
                <pathelement path="${build.dir}/objenesis-tck-${version}.jar"/>
            </classpath>
        </java>
    </target>
    
</project>