<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
Copyright 2006-2009 Henri Tremblay

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Objenesis parent project</name>
  <groupId>org.objenesis</groupId>
  <artifactId>objenesis-parent</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2006</inceptionYear>

  <modules>
    <module>main</module>
    <module>tck</module>
  </modules>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Used for the copyright -->
  <organization>
    <name>Joe Walnes, Henri Tremblay, Leonardo Mesquita</name>
  </organization>

  <scm>
    <connection>scm:svn:http://objenesis.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://objenesis.googlecode.com/svn/trunk</developerConnection>
    <url>http://objenesis.googlecode.com/svn/trunk</url>
  </scm>

  <developers>
    <developer>
      <id>joe</id>
      <name>Joe Walnes</name>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>henri</id>
      <name>Henri Tremblay</name>
      <organization>Ossia Conseil</organization>
      <organizationUrl>http://www.ossia-conseil.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>leonardo</id>
      <name>Leonardo Mesquita</name>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <!-- Test resources are in the test source directory -->
        <directory>${basedir}/src</directory>
        <excludes>
          <!-- Everything except java files is considered to be a resource -->
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <testResources>
      <testResource>
        <!-- Test resources are in the test source directory -->
        <directory>${basedir}/test</directory>
        <excludes>
          <!-- Everything except java files is considered to be a resource -->
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.3</source>
          <target>1.3</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <siteDirectory>${basedir}/website</siteDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.keyboardsamurais.maven</groupId>
          <artifactId>maven-timestamp-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <id>year</id>
              <goals>
                <goal>create</goal>
              </goals>
              <configuration>
                <propertyName>year</propertyName>
                <timestampPattern>yyyy</timestampPattern>
              </configuration>
            </execution>          
          </executions>
        </plugin>      
        <plugin>
          <groupId>com.google.code.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.4.0</version>
          <configuration>
            <header>${basedir}/../header.txt</header>
            <excludes>
              <!-- copyrights to BEA -->
              <exclude>src/org/objenesis/instantiator/jrockit/*.java</exclude>
            </excludes>            
            <properties>
              <inceptionYear>${project.inceptionYear}</inceptionYear>
              <year>${year}</year>
            </properties>
          </configuration>
          <executions>          
            <execution>
              <id>check</id>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>        
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.apache:apache-jar-resource-bundle:1.3</resourceBundle>
                </resourceBundles>
              </configuration>
            </execution>
          </executions>
        </plugin>      
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!-- Activate to generate the standalone tck -->
      <id>tck</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-3</version>
            <inherited>false</inherited>
            <configuration>
              <finalName>objenesis-tck-${project.version}</finalName>
              <descriptors>
                <descriptor>${basedir}/assembly-tck.xml</descriptor>
              </descriptors>
              <archive>
                <manifest>
                  <mainClass>org.objenesis.tck.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Activate to generate the standalone tck -->
      <id>license</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.google.code.maven-license-plugin</groupId>
              <artifactId>maven-license-plugin</artifactId>
              <executions>
                <execution>
                  <id>format</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>format</goal>
                  </goals>
                </execution>          
              </executions>        
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>    
    <profile>
      <!-- Activate to generate the website -->
      <id>website</id>
      <modules>
        <module>website</module>
      </modules>
    </profile>
  </profiles>
</project>
