<project name="objenesis-website" default="website">

    <xmlproperty file="../pom.xml"/>
    
    <property name="build.dir" location="target"/>
    <property name="tmp.dir" location="${build.dir}/tmp"/>

    <path id="website.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${tmp.dir}"/>
    </target>
    
    <target name="website">
        <mkdir dir="${tmp.dir}/website-classes"/>                
        <javac srcdir="src"
               destdir="${tmp.dir}/website-classes"
               classpathref="website.classpath"/>

        <mkdir dir="${build.dir}/content"/>
        <copy todir="${build.dir}/content" filtering="true">
          <fileset dir="content"/>
          <filterset>
            <filter token="VERSION" value="${project.version}"/>
          </filterset>
        </copy>
        
        <mkdir dir="${build.dir}/website"/>
        <java classname="org.objenesis.website.BuildWebsite"
              fork="yes"
              classpathref="website.classpath"
              classpath="${tmp.dir}/website-classes">
            <arg value="${build.dir}/content/sitemap.xml"/>
            <arg value="skin/skin.html"/>
            <arg value="${build.dir}/website"/>
        </java>
    </target>

</project>
