<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.objenesis</groupId>
    <artifactId>objenesis-parent</artifactId>
    <version>2.5-SNAPSHOT</version>
  </parent>
  <artifactId>objenesis-website</artifactId>
  <name>Objenesis website</name>
  <packaging>pom</packaging>

  <!-- CHANGE THIS VERSION TO WHAT YOU NEED -->
  <version>2.4</version>

  <properties>
    <asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
    <asciidoctorj.version>1.5.4.1</asciidoctorj.version>
    <jruby.version>1.7.25</jruby.version>
  </properties>

  <dependencies>
    <!-- Just to make sure the Website is always after (for the javadoc) -->
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>2.5-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>process-resources</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.keyboardsamurais.maven</groupId>
        <artifactId>maven-timestamp-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site</outputDirectory>
              <escapeString>\</escapeString>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/site</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/xsite/apidocs</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../main/target/apidocs</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <dependencies>
          <!-- Comment this section to use the default jruby artifact provided by the plugin -->
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
          <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectory>src/docs/asciidoc</sourceDirectory>
          <!-- If you set baseDir to ${project.basedir}, top-level includes are resolved relative to the project root -->
          <!--
          <baseDir>${project.basedir}</baseDir>
          -->
          <!-- Attributes common to all output formats -->
          <attributes>
            <endpoint-url>http://example.org</endpoint-url>
            <sourcedir>${project.build.sourceDirectory}</sourcedir>
            <project-version>${project.version}</project-version>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>asciidoc-to-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <sourceHighlighter>coderay</sourceHighlighter>
              <!--
              Scenarios for linking vs embedding assets:
              Link to both stylesheets and images::
                - don't set embedAssets option
                - set linkcss attribute to true
                - set imagesdir attribute to path relative to AsciiDoc source file
                <attributes>
                    <linkcss>true</linkcss>
                    <imagesdir>./images</imagesdir>
                </attributes>
              Embed stylesheets and images::

                - set embedAssets option to true
                - don't set linkcss attribute
                - set imagesdir attribute to path relative to project root
                <embedAssets>true</embedAssets>
                <attributes>
                    <imagesdir>src/docs/asciidoc/images</imagesdir>
                </attributes>
              Link to stylesheets but embed images::

                - set embedAssets option to true
                - set linkcss attribute to true
                - set imagesdir attribute to path relative to project root
                <embedAssets>true</embedAssets>
                <attributes>
                    <linkcss>true</linkcss>
                    <imagesdir>src/docs/asciidoc/images</imagesdir>
                </attributes>
              Embed stylesheets but link images (default)::

                - don't set embedAssets option
                - don't set linkcss attribute
                - set imagesdir attribute to path relative to AsciiDoc source file
                <attributes>
                    <imagesdir>./images</imagesdir>
                </attributes>
              IMPORTANT: When you enable image embedding, you must qualify the path the the imagesdir, as shown above.
              -->
              <attributes>
                <imagesdir>./images</imagesdir>
                <toc>left</toc>
                <icons>font</icons>
                <sectanchors>true</sectanchors>
                <!-- set the idprefix to blank -->
                <idprefix/>
                <idseparator>-</idseparator>
                <docinfo1>true</docinfo1>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
      NOTE: Use the maven-resources-plugin if there are assets outside the AsciiDoc source folder
            that need to be copied to the generated-docs. The Maven plugin automatically copies
            non-AsciiDoc files in the AsciiDoc source folder to generated-docs.
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <executions>
              <execution>
                  <id>copy-asciidoc-resources</id>
                  <phase>process-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <resources>
                          <resource>
                              <directory>src/docs/resources</directory>
                              <includes>
                                  <include>**/*.jpg</include>
                                  <include>**/*.png</include>
                              </includes>
                          </resource>
                      </resources>
                      <outputDirectory>target/generated-docs</outputDirectory>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      -->

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
