<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.objenesis</groupId>
    <artifactId>objenesis-parent</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>
  <artifactId>objenesis-website</artifactId>
  <name>Objenesis website</name>
  <packaging>pom</packaging>

  <!-- CHANGE THIS VERSION TO WHAT YOU NEED -->
  <version>2.5.1</version>

  <properties>
    <javadoc>apidocs</javadoc>
  </properties>

  <dependencies>
    <!-- Just to make sure the Website is always after (for the javadoc) -->
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>2.6-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.keyboardsamurais.maven</groupId>
        <artifactId>maven-timestamp-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site</outputDirectory>
              <escapeString>\</escapeString>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/site</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/xsite/apidocs</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../main/target/apidocs</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.xsite</groupId>
        <artifactId>xsite-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <sourceDirectoryPath>${project.build.directory}/site</sourceDirectoryPath>
          <sitemapPath>content/sitemap.xml</sitemapPath>
          <skinPath>templates/skin.html</skinPath>
          <resourcePaths>resources</resourcePaths>
          <outputDirectoryPath>${project.build.directory}/xsite</outputDirectoryPath>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
